---
import type { ImageMetadata } from 'astro';
import { Image } from "astro:assets";


	interface Props {
		empresa: string;
		imagePath:string;
        cargo : string ;
        contenido: string;
	}

const { empresa , imagePath , cargo , contenido} = Astro.props;
const images = import.meta.glob<{ default: ImageMetadata }>('../multimedia/images/*/*.{jpeg,jpg,png,gif,webp}')
if (!images[imagePath]) throw new Error(`"${imagePath}" does not exist in glob: "src/assets/*.{jpeg,jpg,png,gif} la imagen no existe"`);
---

<div class="card " >
    <div class="header">
        <div class="logo">
            <Image src={images[imagePath]()} alt={empresa}></Image>
        </div>
        <div class="title">
            <div class=" empresa">
                <p> {empresa}</p>
            </div>
            <div class="puesto">
                <p>{cargo}</p>
            </div>
        </div>
    </div>
    <div class="content text-sm xl:text-xl lg:text-lg sm:text-sm">
        <p>{contenido}</p>
    </div>
</div>

<style>

.card{  
    width: 30vw;
    height: 20vw;
    background: rgba(0, 2, 37, 0.445);
    background: radial-gradient(circle, rgba(0, 2, 37, 0.342) 0%, rgba(0, 8, 84, 0.411) 100%);

    border-radius: 3vw;
    border-width: 0.5vw;
    border-color: aliceblue;
    filter: contrast(110%) grayscale(60%) saturate(200%)
			drop-shadow(0px 0px 10px rgb(76, 0, 255));
    margin: 3vw;  
    transition: transform 0.3s ease;
}

.card:hover{
	transform:scale(1.1);
}

@media (min-height: 80vw),(max-width: 640px) {
    .card {
        width: 70vw;
        border-width: 1vw;
        height: 46vw;
    }
}



.header{
    height: 25%;
    justify-content: left;
    align-items: center;
    display: flex;
    margin: 2%;
}
.logo{
    max-width: 50px;
    max-width:50px;
    min-height:calc(50px - 3.5vw);
    min-width:calc(50px - 3.5vw);
    float: left;
    margin: .5vw;
}

.logo img{
    width: 100%;
    height: 100%;
    border-radius:50vw;
    border-color: rgb(255, 255, 255);
    border-width: 2px;
}

.title{

    width:auto;
    max-width:80%;
    height: 100%;
    
    
}
.empresa{
    line-height: 1;
    height: 55%;
    white-space: nowrap;
    width: 100%;
}

.empresa p{
    overflow: hidden; /* Oculta el texto que sobresale del contenedor */
    overflow-wrap: break-word;/*corta las palabras para evitar que se muestre la mitad */
    text-overflow: ellipsis;
    font: 3vw 'Ubuntu Mono',monospace;
    font-weight: bold;

}

.puesto{
    height: 45%;
    white-space: nowrap;
    line-height: 1;
    
}

.puesto p{
    font: 2vw 'Ubuntu Mono' ,monospace;
    font-style: italic;
    
}

.content{
    line-height: 1.2;
    margin-left:5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    height:60%;                           
    overflow:hidden;
    overflow-wrap: break-word;
    font-family: 'Ubuntu Mono' ,monospace;
}

.content p{
    font-size: 1vw;
    font-family: 'Ubuntu Mono' ,monospace;
}


@media (min-height: 120vw), (max-width: 640px) {
		.card {
			
        width: 90vw; 
        min-height: 65vw;
        margin: 0%;
        margin-top: 5%;
		}

        .logo{
            margin: 1%;
        }
        .title{
            padding: 1%;
        }
        .header{
            height: 60px;
        }
        .empresa p{
            font-size: 90%;
        }
        .puesto p{
            font-size: 75%;
        }

        .content p{
            font-size: 90%;
        }

        .card:hover{
           
            height: auto;
}
	}

</style>